# Core3App-NH

./: .gitignore  README.md
TestProfilerWithCore3-NH/: TestProfilerWithCore3.sln
TestProfilerWithCore3-NH/TestProfilerWithCore3/: Form1.Designer.cs  Form1.cs  Program.cs  TestProfilerWithCore3.csproj  hibernate.cfg.xml
TestProfilerWithCore3-NH/TestProfilerWithCore3/Load/: ExecuteScenarios.cs  Scenario.cs  Scenarios.cs  ScenariosNH.cs  ScenariosSO.cs
TestProfilerWithCore3-NH/TestProfilerWithCore3/ModelNH/: Blog.cs  Blog.hbm.xml  Category.cs  Category.hbm.xml  Comment.cs  Comment.hbm.xml  Post.cs  Post.hbm.xml  ReadOnlyBlog.cs  ReadOnlyBlog.hbm.xml  Tag.cs  Tag.hbm.xml  User.cs  User.hbm.xml
TestProfilerWithCore3-NH/TestProfilerWithCore3/ModelSO/: BadgeSO.cs  BadgeSO.hbm.xml  CommentSO.cs  CommentSO.hbm.xml  LinkTypeSO.cs  LinkTypeSO.hbm.xml  PostLinkSO.cs  PostLinkSO.hbm.xml  PostSO.cs  PostSO.hbm.xml  PostTypeSO.cs  PostTypeSO.hbm.xml  UserSO.cs  UserSO.hbm.xml  VoteSO.cs  VoteSO.hbm.xml  VoteTypeSO.cs  VoteTypeSO.hbm.xml
