<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NHibernateProfiler" Version="5.0.5041" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ModelSO\BadgeSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\LinkTypeSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\CommentSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\PostSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\PostLinkSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\PostTypeSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\UserSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\VoteSO.hbm.xml" />
    <EmbeddedResource Include="ModelSO\VoteTypeSO.hbm.xml" />
    <None Remove="ModelNH\Blog.hbm.xml" />
    <EmbeddedResource Include="ModelNH\Blog.hbm.xml" />
    <None Remove="ModelNH\Category.hbm.xml" />
    <EmbeddedResource Include="ModelNH\Category.hbm.xml" />
    <None Remove="ModelNH\Comment.hbm.xml" />
    <EmbeddedResource Include="ModelNH\Comment.hbm.xml" />
    <None Remove="ModelNH\Post.hbm.xml" />
    <EmbeddedResource Include="ModelNH\Post.hbm.xml" />
    <None Remove="ModelNH\ReadOnlyBlog.hbm.xml" />
    <EmbeddedResource Include="ModelNH\ReadOnlyBlog.hbm.xml" />
    <None Remove="ModelNH\Tag.hbm.xml" />
    <EmbeddedResource Include="ModelNH\Tag.hbm.xml" />
    <None Remove="ModelNH\User.hbm.xml" />
    <EmbeddedResource Include="ModelNH\User.hbm.xml" />
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>